<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Markdown 语法介绍 (Typora 编辑)  注：部分Markdown语法无法在博客中显示，但在编辑器中能正常显示 因显示原因，本文有删减，原文地址：https://blog.csdn.net/qq_43613189/article/details/87887737   标题 目录列表 (TOC) 引用  单行式 多行式 多层嵌套   语义标记  斜体 加粗 (强调) 删除线 转义 高亮">
<meta name="keywords" content="前端,Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown 语法介绍 Typora 编辑">
<meta property="og:url" content="https://dddanbo.github.io/2019/02/23/markdown-yu-fa-jie-shao-typora-bian-ji/index.html">
<meta property="og:site_name" content="糙皮大叔">
<meta property="og:description" content="Markdown 语法介绍 (Typora 编辑)  注：部分Markdown语法无法在博客中显示，但在编辑器中能正常显示 因显示原因，本文有删减，原文地址：https://blog.csdn.net/qq_43613189/article/details/87887737   标题 目录列表 (TOC) 引用  单行式 多行式 多层嵌套   语义标记  斜体 加粗 (强调) 删除线 转义 高亮">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-25T01:40:44.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown 语法介绍 Typora 编辑">
<meta name="twitter:description" content="Markdown 语法介绍 (Typora 编辑)  注：部分Markdown语法无法在博客中显示，但在编辑器中能正常显示 因显示原因，本文有删减，原文地址：https://blog.csdn.net/qq_43613189/article/details/87887737   标题 目录列表 (TOC) 引用  单行式 多行式 多层嵌套   语义标记  斜体 加粗 (强调) 删除线 转义 高亮">



  <link rel="alternate" href="/atom.xml" title="糙皮大叔" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://dddanbo.github.io/2019/02/23/markdown-yu-fa-jie-shao-typora-bian-ji/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Markdown 语法介绍 Typora 编辑 | 糙皮大叔</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">糙皮大叔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">糙皮大叔</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dddanbo.github.io/2019/02/23/markdown-yu-fa-jie-shao-typora-bian-ji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DDDANBO">
      <meta itemprop="description" content="将十四行诗写到大洋尽头">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="糙皮大叔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdown 语法介绍 Typora 编辑

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-23 00:58:36" itemprop="dateCreated datePublished" datetime="2019-02-23T00:58:36+08:00">2019-02-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-25 09:40:44" itemprop="dateModified" datetime="2019-05-25T09:40:44+08:00">2019-05-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1><span id="markdown-语法介绍-typora-编辑"> Markdown 语法介绍 (Typora 编辑)</span></h1>
<blockquote>
<p>注：部分Markdown语法无法在博客中显示，但在编辑器中能正常显示<br>
因显示原因，本文有删减，原文地址：<a href="https://blog.csdn.net/qq_43613189/article/details/87887737" target="_blank" rel="noopener">https://blog.csdn.net/qq_43613189/article/details/87887737</a></p>
</blockquote>
<p><ul class="markdownIt-TOC">
<li><a href="#%E6%A0%87%E9%A2%98">标题</a></li>
<li><a href="#%E7%9B%AE%E5%BD%95%E5%88%97%E8%A1%A8-toc">目录列表 (TOC)</a></li>
<li><a href="#%E5%BC%95%E7%94%A8">引用</a>
<ul>
<li><a href="#%E5%8D%95%E8%A1%8C%E5%BC%8F">单行式</a></li>
<li><a href="#%E5%A4%9A%E8%A1%8C%E5%BC%8F">多行式</a></li>
<li><a href="#%E5%A4%9A%E5%B1%82%E5%B5%8C%E5%A5%97">多层嵌套</a></li>
</ul>
</li>
<li><a href="#%E8%AF%AD%E4%B9%89%E6%A0%87%E8%AE%B0">语义标记</a>
<ul>
<li><a href="#%E6%96%9C%E4%BD%93">斜体</a></li>
<li><a href="#%E5%8A%A0%E7%B2%97-%E5%BC%BA%E8%B0%83">加粗 (强调)</a></li>
<li><a href="#%E5%88%A0%E9%99%A4%E7%BA%BF">删除线</a></li>
<li><a href="#%E8%BD%AC%E4%B9%89">转义</a></li>
<li><a href="#%E9%AB%98%E4%BA%AE">高亮</a></li>
</ul>
</li>
<li><a href="#%E4%B8%8B%E6%A0%87">下标</a>
<ul>
<li><a href="#%E4%B8%8A%E6%A0%87">上标</a></li>
<li><a href="#%E6%8F%92%E5%85%A5%E8%A1%A8%E6%83%85happy">插入表情:happy:</a></li>
<li><a href="#%E4%B8%8B%E5%88%92%E7%BA%BF">下划线</a></li>
<li><a href="#%E6%B0%B4%E5%B9%B3%E5%88%86%E5%89%B2%E7%BA%BF">水平分割线</a></li>
<li><a href="#%E6%B3%A8%E9%87%8A">注释</a></li>
</ul>
</li>
<li><a href="#%E5%88%97%E8%A1%A8">列表</a>
<ul>
<li><a href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8">无序列表</a></li>
<li><a href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8">有序列表</a></li>
<li><a href="#%E5%BA%8F%E8%A1%A8%E5%B5%8C%E5%A5%97">序表嵌套</a></li>
<li><a href="#%E5%B1%82%E7%BA%A7%E5%88%97%E8%A1%A8">层级列表</a></li>
<li><a href="#%E5%BA%8F%E8%A1%A8%E5%B5%8C%E5%A5%97%E4%BB%A3%E7%A0%81%E5%9D%97">序表嵌套代码块</a></li>
<li><a href="#%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8">任务列表</a></li>
</ul>
</li>
<li><a href="#%E4%BB%A3%E7%A0%81">代码</a>
<ul>
<li><a href="#%E8%A1%8C%E5%86%85%E6%A0%87%E8%AE%B0">行内标记</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81%E5%9D%97">代码块</a></li>
</ul>
</li>
</ul>
</p>
<blockquote>
<p>参考资料：</p>
<p><a href="https://ouweiya.gitbooks.io/markdown/index.html" target="_blank" rel="noopener">https://ouweiya.gitbooks.io/markdown/index.html</a></p>
<p><a href="https://www.jianshu.com/p/b03a8d7b1719" target="_blank" rel="noopener">https://www.jianshu.com/p/b03a8d7b1719</a></p>
<p><a href="https://segmentfault.com/markdown#articleHeader4" target="_blank" rel="noopener">https://segmentfault.com/markdown#articleHeader4</a></p>
<p><a href="https://wizardforcel.gitbooks.io/markdown-simple-world/0.html" target="_blank" rel="noopener">https://wizardforcel.gitbooks.io/markdown-simple-world/0.html</a></p>
<p><a href="https://coding.net/help/doc/project/markdown.html" target="_blank" rel="noopener">https://coding.net/help/doc/project/markdown.html</a></p>
<p><a href="https://guo365.github.io/study/Markdown.html" target="_blank" rel="noopener">https://guo365.github.io/study/Markdown.html</a></p>
<p><a href="https://yuedu.baidu.com/ebook/f2ec7e699a6648d7c1c708a1284ac850ad020418" target="_blank" rel="noopener">https://yuedu.baidu.com/ebook/f2ec7e699a6648d7c1c708a1284ac850ad020418</a></p>
</blockquote>
<h2><span id="标题"> 标题</span></h2>
<p>使用#表示一级标题，##表示二级标题，以此类推，有6个标题。<br>
注：# 后面保持空格</p>
<h2><span id="目录列表-toc"> 目录列表 (TOC)</span></h2>
<p>输入[toc]然后回车，将会产生一个目录，这个目录抽取了文章的所有标题，自动更新内容。</p>
<h2><span id="引用"> 引用</span></h2>
<h3><span id="单行式"> 单行式</span></h3>
<p>使用 &gt; 来插入块引用。例如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; hello world!</span></span><br></pre></td></tr></table></figure>
<p><strong>演示：</strong></p>
<blockquote>
<p>hello world!</p>
</blockquote>
<h3><span id="多行式"> 多行式</span></h3>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; hello world!</span><br><span class="line">hello world!</span><br><span class="line">hello world!</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; hello world!</span></span><br><span class="line"><span class="quote">&gt; hello world!</span></span><br><span class="line"><span class="quote">&gt; hello world!</span></span><br></pre></td></tr></table></figure>
<p><strong>演示</strong></p>
<p>相同的结果</p>
<blockquote>
<p>hello world!<br>
hello world!<br>
hello world!</p>
</blockquote>
<h3><span id="多层嵌套"> 多层嵌套</span></h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> aaaaaaaaa</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> </span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> &gt; bbbbbbbbb</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> &gt; </span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> &gt; &gt; cccccccccc</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> &gt; &gt; </span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> &gt;</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> &gt;</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"></span></span><br></pre></td></tr></table></figure>
<p><strong>演示</strong></p>
<blockquote>
<p>aaaaaaaaa</p>
<blockquote>
<p>bbbbbbbbb</p>
<blockquote>
<p>cccccccccc</p>
</blockquote>
</blockquote>
</blockquote>
<h2><span id="语义标记"> 语义标记</span></h2>
<table>
<thead>
<tr>
<th>描述</th>
<th>效果</th>
<th>代码</th>
</tr>
</thead>
<tbody>
<tr>
<td>斜体</td>
<td><em>斜体</em></td>
<td><code>*斜体*</code></td>
</tr>
<tr>
<td>斜体</td>
<td><em>斜体</em></td>
<td><code>_斜体_</code></td>
</tr>
<tr>
<td>加粗</td>
<td><strong>加粗</strong></td>
<td><code>**加粗**</code></td>
</tr>
<tr>
<td>加粗+斜体</td>
<td><em><strong>加粗+斜体</strong></em></td>
<td><code>***加粗+斜体***</code></td>
</tr>
<tr>
<td>加粗+斜体</td>
<td><strong><em>加粗+斜体</em></strong></td>
<td><code>**_加粗+斜体_**</code></td>
</tr>
<tr>
<td>删除线</td>
<td><s>删除线</s></td>
<td><code>~~删除线~~</code></td>
</tr>
</tbody>
</table>
<h3><span id="斜体"> 斜体</span></h3>
<p>在标准的Markdown语法中，*和_包裹的内容会是斜体显示，但是GFM下划线一般用来分隔人名和代码变量名，因此我们推荐是用星号来包裹斜体内容。如果要显示星号，则使用转义：</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">\*</span></span><br></pre></td></tr></table></figure>
<h3><span id="加粗-强调"> 加粗 (强调)</span></h3>
<p>使用两个*号或者两个_包裹的内容将会被加粗。例如</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="strong">**使用两个*号加粗内容**</span></span><br><span class="line"><span class="strong">__使用两个下划线加粗内容__</span></span><br></pre></td></tr></table></figure>
<p>将会输出</p>
<p><strong>使用两个*号加粗内容</strong><br>
<strong>使用两个下划线加粗内容</strong></p>
<p><em>Typroa 推荐使用两个*号。</em></p>
<h3><span id="删除线"> 删除线</span></h3>
<p>GFM添加了删除文本的语法，这是标准的Markdown语法木有的。使用<code>~~</code>包裹的文本将会具有删除的样式，例如<code>~删除文本~</code>将产生<s>删除文本</s>的样式。</p>
<h3><span id="转义"> 转义</span></h3>
<p>markdown支持在以下字符前面插入反斜杠</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">\   反斜线</span><br><span class="line">`   反引号</span><br><span class="line"><span class="bullet">*   </span>星号</span><br><span class="line">_   底线</span><br><span class="line">&#123;&#125;  花括号</span><br><span class="line">[]  方括号</span><br><span class="line">()  括弧</span><br><span class="line"><span class="section">#   井字号</span></span><br><span class="line"><span class="bullet">+   </span>加号</span><br><span class="line"><span class="bullet">-   </span>减号</span><br><span class="line">.   英文句点</span><br><span class="line">!   惊叹号</span><br></pre></td></tr></table></figure>
<p>插入之后，将不再解析这些字符，而是原样输出。</p>
<h3><span id="高亮"> 高亮</span></h3>
<p>高亮使用<code>==</code>包裹，例如：<code>==高亮==</code>将产生<mark>高亮</mark></p>
<h2><span id="下标"> 下标</span></h2>
<p>下标使用<code>~</code>包裹，例如：<code>H~2~O</code>将产生H<sub>2</sub>O, 即水的分子式。</p>
<h3><span id="上标"> 上标</span></h3>
<p>上标使用<code>^</code>包裹，例如：<code>y^2^=4</code>将产生表达式y<sup>2</sup> = 4</p>
<h3><span id="插入表情happy"> 插入表情:happy:</span></h3>
<p>使用<code>:happy:</code>输入表情:happy:,使用<code>:sad:</code>输入表情:sad:,使用<code>:cry:</code>输入表情😢等。以此类推！</p>
<h3><span id="下划线"> 下划线</span></h3>
<p>用HTML的语法<code>&lt;u&gt;Underline&lt;/u&gt;</code>将产生下划线<u>Underline</u>.</p>
<h3><span id="水平分割线"> 水平分割线</span></h3>
<p>使用<code>***</code>或者<code>---</code>，然后回车，来产生水平分割线。</p>
<hr>
<h3><span id="注释"> 注释</span></h3>
<p>我们可以对某一个词语进行注释。例如</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">某些人用过了才知道<span class="selector-attr">[^注释]</span></span><br><span class="line"><span class="selector-attr">[^注释]</span><span class="selector-pseudo">:Somebody</span> <span class="selector-tag">that</span> <span class="selector-tag">I</span> <span class="selector-tag">used</span> <span class="selector-tag">to</span> <span class="selector-tag">know</span>.</span><br></pre></td></tr></table></figure>
<p>将产生：</p>
<p>某些人用过了才知道<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<p><em>把鼠标放在<code>注释</code>上，将会有提示内容。</em></p>
<h2><span id="列表"> 列表</span></h2>
<p>注：序列<code>.</code>后 保持空格</p>
<h3><span id="无序列表"> 无序列表</span></h3>
<p>输入+, -, *创建无序的列表，使用任意数字开头，创建有序列表，例如：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*<span class="strong">*无序的列表*</span><span class="strong">*</span></span><br><span class="line"><span class="strong">*</span> one</span><br><span class="line"><span class="bullet">* </span>two</span><br><span class="line"><span class="bullet">* </span>three</span><br></pre></td></tr></table></figure>
<p><strong>无序的列表</strong></p>
<ul>
<li>one</li>
<li>two</li>
<li>three</li>
</ul>
<h3><span id="有序列表"> 有序列表</span></h3>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="strong">**有序的列表**</span></span><br><span class="line"><span class="bullet">1. </span>one</span><br><span class="line"><span class="bullet">2. </span>two</span><br><span class="line"><span class="bullet">3. </span>three</span><br></pre></td></tr></table></figure>
<p><strong>有序的列表</strong></p>
<ol>
<li>one</li>
<li>two</li>
<li>three</li>
</ol>
<h3><span id="序表嵌套"> 序表嵌套</span></h3>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> one</span><br><span class="line">    <span class="number">1.</span> one<span class="number">-1</span></span><br><span class="line">    <span class="number">2.</span> two<span class="number">-2</span></span><br><span class="line"><span class="number">2.</span> two </span><br><span class="line">    * two<span class="number">-1</span></span><br><span class="line">    * two<span class="number">-2</span></span><br></pre></td></tr></table></figure>
<p><strong>演示</strong></p>
<ol>
<li>one
<ol>
<li>one-1</li>
<li>two-2</li>
</ol>
</li>
<li>two
<ul>
<li>two-1</li>
<li>two-2</li>
</ul>
</li>
</ol>
<h3><span id="层级列表"> 层级列表</span></h3>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">* 总目录</span></span><br><span class="line"><span class="comment">  * 一级目录</span></span><br><span class="line"><span class="comment">    * 二级目录</span></span><br><span class="line"><span class="comment">      * 三级目录</span></span><br></pre></td></tr></table></figure>
<p>说明：层级列表一般只支持三级列表，第一级实心圆点，第二级空心圆点，第三级以后都是实心方点。要实现层级列表，每下一级都要比上一级多输入2个空格或者一个Tab，而且第一级前面不要超过3个空格.</p>
<p><strong>演示</strong></p>
<ul>
<li>总目录
<ul>
<li>一级目录
<ul>
<li>二级目录
<ul>
<li>三级目录</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><span id="序表嵌套代码块"> 序表嵌套代码块</span></h3>
<p>注：换行+两个Tab</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* <span class="literal">one</span></span><br><span class="line">    var <span class="keyword">a</span> = <span class="number">10</span>;    <span class="comment"> // 与上行保持空行并递进缩进</span></span><br></pre></td></tr></table></figure>
<p><strong>演示：</strong></p>
<ul>
<li>
<p>one</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">var a</span> = 10;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3><span id="任务列表"> 任务列表</span></h3>
<p>使用如下的代码创建任务列表，在[ ]中输入x表示完成，也可以通过点击选择完成或者没完成。</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- <span class="string">[ ]</span> 吃饭</span><br><span class="line">- <span class="string">[ ]</span> 逛街</span><br><span class="line">- <span class="string">[ ]</span> 看电影</span><br></pre></td></tr></table></figure>
<ul>
<li>[x] 吃饭</li>
<li>[x] 逛街</li>
<li>[x] 看电影</li>
</ul>
<h2><span id="代码"> 代码</span></h2>
<h3><span id="行内标记"> 行内标记</span></h3>
<p>使用`包裹的内容将会以代码样式显示，例如</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">使用<span class="string">`printf()`</span></span><br></pre></td></tr></table></figure>
<p>则会产生 <code>printf()</code> 样式。</p>
<h3><span id="代码块"> 代码块</span></h3>
<p><em>注：与上行距离一空行，根据不同的语言配置不同的代码着色</em></p>
<p>输入`<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">例如：</span><br><span class="line"></span><br><span class="line">```</span><br><span class="line">  ~~~java</span><br><span class="line">  public Class HelloWorld&#123;</span><br><span class="line">    System.out.println(&quot;Hello World!&quot;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  将会产生</span><br><span class="line"></span><br><span class="line">  ~~~java</span><br><span class="line">  <span class="built_in">public</span> <span class="keyword">Class</span> HelloWorld&#123;</span><br><span class="line">    <span class="keyword">System</span>.<span class="keyword">out</span>.println("Hello World!");</span><br><span class="line">  &#125;</span><br><span class="line">  ~~~</span><br><span class="line"></span><br><span class="line">例如：</span><br></pre></td></tr></table></figure>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">    num+=i;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(num);</span><br></pre></td></tr></table></figure>
<pre class="highlight"><code class>
演示

  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">    num+=i;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(num);</span><br></pre></td></tr></table></figure>

## 插入图片

  我们可以通过拖拉的方式，将本地文件夹中的图片或者网络上的图片插入。

  ![drag and drop image](http://typora.io/img/drag-img.gif)

  

---
---

## 超链接

**Markdown支持两种形式的链接语法：行内式和参考式，行内式一般用的比较多。**

### 行内式：

**语法：**

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">打开百度</span>](<span class="link">https://www.baidu.com</span>)</span><br><span class="line">[<span class="string">打开百度</span>](<span class="link">https://www.baidu.com "打开百度"</span>)</span><br></pre></td></tr></table></figure>

说明:[]里写链接文字，()里写链接地址, ()中的” “中可以为链接指定title属性，title属性可加可不加。title属性的效果是鼠标悬停在链接上会出现指定的 title文字。`[链接文字](链接地址 &quot;链接标题&quot;)`这样的形式。链接地址与链接标题前有一个空格。

**展示效果:**

[打开百度](https://www.baidu.com/)

[打开百度](https://www.baidu.com &quot;打开百度&quot;)

### 参考式:

参考式超链接一般用在学术论文上面，或者另一种情况，如果某一个链接在文章中多处使用，那么使用引用 的方式创建链接将非常好，它可以让你对链接进行统一的管理。

**语法:**

<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">我经常浏览的几个网站[<span class="string">Google</span>][<span class="symbol">1</span>]、[<span class="string">Baidu</span>][<span class="symbol">2</span>]、[<span class="string">51CTO</span>][<span class="symbol">3</span>]和看视频的网站[<span class="string">爱奇艺</span>][<span class="symbol">4</span>]感觉都是很不错的网站。</span><br><span class="line">[<span class="symbol">1</span>]:<span class="link">http://www.google.com "google"</span></span><br><span class="line">[<span class="symbol">2</span>]:<span class="link">http://www.baidu.com "Baidu"</span></span><br><span class="line">[<span class="symbol">3</span>]:<span class="link">http://www.51cto.com "51cto"</span></span><br><span class="line">[<span class="symbol">4</span>]:<span class="link">http://www.aiqiyi.com "aiqiyi"</span></span><br></pre></td></tr></table></figure>

**展示效果：**

我经常浏览的几个网站[Google](http://www.google.com/&quot;google&quot;)、[Baidu](http://www.baidu.com/&quot;Baidu&quot;)、[51CTO](http://www.51cto.com/&quot;51cto&quot;)和看视频的网站[爱奇艺](http://www.aiqiyi.com/&quot;aiqiyi&quot;)感觉都是很不错的网站。

### 自动连接：

**语法：**

<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="string">https:</span><span class="comment">//www.baidu.com&gt;</span></span><br><span class="line">&lt;xxx<span class="meta">@outlook</span>.com&gt;</span><br></pre></td></tr></table></figure>

说明：Markdown 支持以比较简短的自动链接形式来处理网址和电子邮件信箱，只要是用&lt;&gt;包起来， Markdown 就会自动把它转成链接。一般网址的链接文字就和链接地址一样。

**展示效果：**

&lt;https://www.baidu.com&gt;

&lt;xxx@outlook.com&gt;



### 锚点

网页中，锚点其实就是页内超链接，也就是链接本文档内部的某些元素，实现当前页面中的跳转。比如我这里写下一个锚点，点击回到目录，就能跳转到目录。 在目录中点击这一节，就能跳过来。还有下一节的注脚。这些根本上都是用锚点来实现的。

注意：Markdown Extra 只支持在标题后插入锚点，其它地方无效

#### 页内超链接:

**语法：**

<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## 引用&#123;#index&#125;</span><br><span class="line">  跳转到[引用]&#123;#index&#125;</span><br></pre></td></tr></table></figure>

## 表格

注：`:`代表对齐方式 ， **`:` 与` |` 之间不要有空格**

<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="params">|姓名|</span>性别<span class="params">|毕业学校|</span>工资<span class="params">|</span></span><br><span class="line"><span class="params">|</span><span class="symbol">:---|</span><span class="symbol">:---</span><span class="symbol">:|</span><span class="symbol">:---</span><span class="symbol">:|---</span><span class="symbol">:|</span></span><br><span class="line"><span class="params">|杨洋|</span>男<span class="params">|重庆交通大学|</span><span class="number">3200</span><span class="params">|</span></span><br><span class="line"><span class="params">|</span>峰哥<span class="params">|男|</span>贵州大学<span class="params">|5000|</span></span><br><span class="line"><span class="params">|坑货|</span>女<span class="params">|北京大学|</span><span class="number">2000</span><span class="params">|</span></span><br></pre></td></tr></table></figure>

将产生:

| 姓名   |  性别  |  毕业学校  |   工资 |
| :--- | :--: | :----: | ---: |
| 杨洋   |  男   | 重庆交通大学 | 3200 |
| 峰哥   |  男   |  贵州大学  | 5000 |
| 坑货   |  女   |  北京大学  | 2000 |
其中代码的第二行指定对齐的方式，第一个是左对齐，第二个和第三个是居中，最后一个是右对齐。

### 特殊表格

注：一般对合并单元格，以及其他特殊格式表格，markdown 是无能为力的
所以常规的做法是使用HTML标签，但是这样的编写效率极低。
但是有了这款工具的话，所有问题都迎刃而解。

在线生成HTML代码 [Tables Generator](http://www.tablesgenerator.com/) (国外的站)



![img](https:////upload-images.jianshu.io/upload_images/6912209-46aac2b114b995ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp)

​                                                                    &lt;u&gt;Tables Generator&lt;/u&gt;

**演示**



![img](https:////upload-images.jianshu.io/upload_images/6912209-5e14abef7e65830d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/409/format/webp)



## 内嵌CSS样式

**代码**

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">"color: #AD5D0F;font-size: 30px; font-family: '宋体';"</span>&gt;</span>内联样式<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

**演示**

&lt;p style=&quot;color: #AD5D0F;font-size: 30px; font-family: '宋体';&quot;&gt;内联样式&lt;/p&gt;







## 数学公式

### 数学表达式

要启用这个功能，首先到`Preference`-&gt;`Editor`中启用。然后使用`$`符号包裹Tex命令。

例如：

`$lim_{x \to \infty} \ exp(-x)=0$`将产生如下的数学表达式：

$\lim_{x \to \infty} \exp(-x)=0$

`$$ x \href{why-equal.html}{=} y^2 + 1 $$`将产生如下的数学表达式：

$$ x \href{why-equal.html}{=} y^2 + 1 ​$$

`$ x = {-b \pm \sqrt{b^2-4ac} \over 2a}. $`将产生如下的数学表达式：

$ x = {-b \pm \sqrt{b^2-4ac} \over 2a}. ​$


</code></pre>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Somebody that I used to know. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/17/hexo-theme-matery/" rel="next" title="hexo-theme-matery">
                <i class="fa fa-chevron-left"></i> hexo-theme-matery
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/14/zong-zhang/" rel="prev" title="数据结构 ">
                数据结构  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">DDDANBO</p>
              <div class="site-description motion-element" itemprop="description">将十四行诗写到大洋尽头</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text"> Markdown 语法介绍 (Typora 编辑)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text"> 标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text"> 目录列表 (TOC)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text"> 引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.1.</span> <span class="nav-text"> 单行式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.2.</span> <span class="nav-text"> 多行式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.3.</span> <span class="nav-text"> 多层嵌套</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text"> 语义标记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.1.</span> <span class="nav-text"> 斜体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.2.</span> <span class="nav-text"> 加粗 (强调)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.3.</span> <span class="nav-text"> 删除线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.4.</span> <span class="nav-text"> 转义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.5.</span> <span class="nav-text"> 高亮</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.</span> <span class="nav-text"> 下标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.1.</span> <span class="nav-text"> 上标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.2.</span> <span class="nav-text"> 插入表情:happy:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.3.</span> <span class="nav-text"> 下划线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.4.</span> <span class="nav-text"> 水平分割线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.5.</span> <span class="nav-text"> 注释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.</span> <span class="nav-text"> 列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.1.</span> <span class="nav-text"> 无序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.2.</span> <span class="nav-text"> 有序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.3.</span> <span class="nav-text"> 序表嵌套</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.4.</span> <span class="nav-text"> 层级列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.5.</span> <span class="nav-text"> 序表嵌套代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.6.</span> <span class="nav-text"> 任务列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.7.</span> <span class="nav-text"> 代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.7.1.</span> <span class="nav-text"> 行内标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.7.2.</span> <span class="nav-text"> 代码块</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DDDANBO</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">64k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">58 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
